
// Пример № 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

let minute = 37;
if (minute >= 0 && minute < 15) {
    console.log("Первая четверть");
}
else if (minute >= 15 && minute < 30) {
    console.log("Вторая четверть");
}
else if (minute >= 30 && minute < 45) {
    console.log("Третья четверть");
}
else if (minute >= 45 && minute < 60) {
    console.log("Четвертая четверть");
}

// Пример № 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

let lang = "en";
let arr = [];
if (lang === "ru") {
    arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}
else {
    arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
console.log(arr);

// Пример № 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

let num = +prompt();
let sign;
let num1 = Math.abs(num);
let i = 1;
if (num >= 0) {
    sign = 'положительное';
}
else {
    sign = 'отрицательное';
}
while (num1 >= 10) {
    num1 = num1 / 10;
    i++;
}
console.log(`Число ${num} - ${i}-значное ${sign}`);

// Пример № 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.

let red = "да";
let yellow = "да";
if (red === "нет" && yellow === "нет") {
    console.log("Можно переходить дорогу");
}
else {
    console.log("Переходить дорогу запрещено");
}

// Циклы
// Пример № 5
// Выведите столбец чисел от 1 до 12.

for (let i = 1; i < 13; i++) {
    console.log(i);
}

// Пример № 6
// Выведите столбец чисел от 5 до 13.

for (let i = 5; i < 14; i++) {
    console.log(i);
}

// Пример № 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

for (let i = 0; i < 17; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}

// Пример № 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

arr = [2,5,8,3,6];
let sum = 0;
for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
}
console.log(`Сумма элементов массива равна ${sum}`);