// Пример № 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.

let num = 4; 
if (num == 5) {
    console.log(true);
}
else {
    console.log(false);
}

// Пример № 2
// У вас есть дом. В доме 3 подъезда, в каждом подъезде по 10 квартир.
// 1 подъезд = 1 - 10;
// 2 подъезд = 11 - 20;
// 3 подъезд = 21 - 30;
// При введении номера квартиры в консоль должно выводиться номер подъезда
// Если вводить не существующую квартиру должно выводиться 'нет такой квартиры'

let flat = 11;
if (flat >= 1 && flat <= 10) {
    console.log('1 подъезд');
}
else if (flat >= 11 && flat <= 20) {
    console.log('2 подъезд');
}
else if (flat >= 21 && flat <= 30) {
    console.log('3 подъезд');
}
else console.log('Нет такой квартиры');

// Пример № 3
// Выведите столбец чисел от 1 до 10.

let i = 1;
while (i < 11) {
    console.log(i);
    i++;
}

// Пример № 4
// Дан массив с элементами [1,2,3]. C помощью цикла for выведите все 
// эти элементы.

let arr = [1, 2, 3];
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}

// Пример № 5
// Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите произведение
// элементов этого массива.

let arr1 = [2,3,4,5];
let result = 1;
for (let i = 0; i < arr1.length; i++) {
    result *= arr1[i];
}
console.log(result);

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).
// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.
// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.
// Пример 6
// Выведите столбец чисел от 5 до 13.
// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.
// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]